{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "SizeLimit": 1024,
    "ExpirationScanFrequency": "00:05:00",
    "MessageCacheDuration": 5
  }
}
